@media screen and (min-width: 1048px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .shape__big{
      width: 500px;
      height: 500px;
    }
  
    .shape__small{
      width: 400px;
      height: 400px;
    }
    
    .home__container{
      padding-top: 2rem;
    }
  
    .home__img{
      width: 380px;
    }
  
    .home__car{
      column-gap: 7rem;
    }
  
    .home__car-icon{
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
  
    .about__container{
      column-gap: 6rem;
      align-items: center;
    }
  
    .about__group,
    .about__img{
      width: 480px;
    }
  
    .about__card{
      width: 198px;
      padding: 1rem 1.25rem;
  
    }
  
    .about__description{
      padding-right: 4rem;
      margin-bottom: 3rem;
    }
  
    .popular__container{
      width: 875px;
      padding-top: 3rem;
    
    }
  
    .popular__card{
      width: 258px;
      border-radius: 1.25;
      margin-bottom: 5rem;
  
    }
  
    .popular__img{
      width: 180px;
      margin: .75rem 0 1.25rem 2rem;
    }
  
    .features__container{
      padding: 2rem 0 3rem;
    }
  
    .features__img{
      width: 200px;
  
    }
  
    .features__card{
      width: 127px;
      padding: .75rem 2.5rem;
    }
  
    .features__card-1{
      left: -1rem;
    }
  
    .features__card-2{
      right: -2.5rem;
    }
  
    .features__card-3{
      bottom: 7rem;
      left: -1rem;
    }
  
    .features__map{
      width: 650px;
      top: 11rem;
    }
  
    .featured__container{
      padding-bottom: 2.5rem;
    }
  
    .featured__filters{
      column-gap: 2rem;
      margin-bottom: 4.5rem;
    }
  
    .featured__item{
      width: 52px;
      height: 52px;
    }
  
    .featured__item img{
      width: 2rem;
    }
  
    .featured__content{
      grid-template-columns: repeat(3, 248px);
      gap: 4rem;
    }
  
    .offer__container{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5rem;
      align-items: center;
      padding-bottom: 2rem;
    }
  
    .offer__data,
    .offer__title{
        text-align: initial;
    }
  
    .offer__data{
      margin-bottom: 0;
    }
  
    .offer__descriptiom{
      padding-right: 6rem;
    }
  
    .offer__img{
      width: 450px;
    }
  
    .logos__container{
      grid-template-columns: repeat(6, max-content);
    }
  
    .logos__img{
      width: 50px;
    }
  
    .footer__container{
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }
  
    .footer__logo{
      column-gap: .5rem;
    }
  
    .footer__logo i{
      font-size: 2rem;
  
    }
  
    .footer__title{
      margin-bottom: 1.5rem;
    }
  
    .footer__links{
      row-gap: .75rem;
    }
  
    .footer__social-link{
      font-size: 1.5rem;
    }
  
    .footer__copy{
      margin-top: 8rem;
      padding-bottom: 1rem;
    }
  
    .scrollup{
      right: 3rem;
    }
  
  
  
  
  }
  