@media screen and (max-width: 767px){
    .nav__menu{
      position: fixed;
      background-color: hsla(0, 0%, 100%, .1);
      top:0;
      right: -100%;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(96px);
      transition: .3s;
    
      }
  }




  @media screen and (min-width: 767px){
    .section{
      padding: 7rem 0 2rem;
    }
   
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .nav__toggle,
    .nav__close{
      display: none;
    }
  
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
      padding-top: 0;
  
    }
  
    .nav__link{
      font-size: var(--normal-font-size);
      text-decoration: initial;
    }
  
    .about__container{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .logos__container{
      gap: 4rem 8rem;
    }
  
    .footer__container{
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
   
  